WorldDataFile
Top
0,0,0,0,0,0,0,0,0,0
0,0,@,@,@,0,@,@,@,0
0,0,@,0,@,0,@,0,@,0
0,0,@,0,@,@,@,0,@,0
0,0,@,0,0,0,0,0,@,0
0,0,@,0,0,0,0,0,@,0
0,0,@,0,0,0,@,@,@,0
0,0,@,0,0,0,@,0,0,0
@,@,@,0,0,0,@,@,@,0
0,0,0,0,0,0,0,0,0,0
END
Right
0,0,0,0,0,0,0,0,@,0
@,@,0,0,@,@,@,0,@,0
0,@,@,@,@,0,@,0,@,0
0,0,0,0,0,0,@,0,@,0
0,@,@,@,@,@,@,0,@,0
0,@,0,0,0,0,0,0,@,0
0,@,0,0,@,@,@,0,@,0
0,@,0,0,@,0,@,0,@,0
0,@,@,@,@,0,@,@,@,0
0,0,0,0,0,0,0,0,0,0
END
Far
0,@,0,0,0,0,0,0,0,0
0,@,@,@,@,@,@,@,@,0
0,0,0,0,0,0,0,0,@,0
0,0,0,@,@,@,0,0,@,0
0,0,0,@,0,@,0,0,@,0
0,0,0,@,0,@,0,0,@,0
0,0,0,@,0,@,@,@,@,0
0,0,0,@,0,0,0,0,0,0
0,0,0,@,@,@,@,@,@,@
0,0,0,0,0,0,0,0,0,0
END
Left
0,0,0,0,0,0,@,0,0,0
@,@,@,0,@,@,@,0,0,0
0,0,@,0,@,0,0,0,0,0
0,0,@,0,@,@,@,0,0,0
0,0,@,0,0,0,@,@,@,0
0,0,@,0,0,0,0,0,@,0
0,0,@,0,@,@,@,0,@,0
0,0,@,0,@,0,@,0,@,0
0,0,@,@,@,0,@,@,@,0
0,0,0,0,0,0,0,0,0,0
END
Near
0,0,0,0,0,0,0,0,0,0
0,@,@,@,@,@,@,@,@,0
0,@,0,0,0,0,0,0,@,0
0,@,0,0,0,0,0,0,@,0
0,@,0,0,0,0,0,0,@,0
0,@,0,0,0,@,0,0,@,0
0,@,0,0,0,@,@,0,@,0
0,@,0,0,0,0,@,0,@,0
0,@,@,@,@,@,@,0,@,0
0,0,0,0,0,0,0,0,@,0
END
Bot
0,0,0,@,0,0,0,0,0,0
0,0,0,@,@,@,@,@,@,0
0,0,0,0,0,0,0,0,@,0
0,0,0,@,@,@,@,@,@,0
0,0,0,@,0,0,0,0,0,0
0,0,@,@,0,0,0,0,0,0
0,0,@,0,0,@,@,@,@,0
0,0,@,0,0,@,0,0,@,0
0,0,@,@,@,@,0,0,@,0
0,0,0,0,0,0,0,0,@,0
END
Waypoints
Top
8,8:6,8:6,6:8,6:8,1:6,1:6,3:4,3:4,1:2,1:2,8:0,8
Far
9,8:3,8:3,3:5,3:5,6:8,6:8,1:1,1:1,0
Left
0,1:2,1:2,8:4,8:4,6:6,6:6,8:8,8:8,4:6,4:6,3:4,3:4,1:6,1:6,0
Bot
3,0:3,1:8,1:8,3:3,3:3,5:2,5:2,8:5,8:5,6:8,6:8,9
Right
8,0:8,8:6,8:6,6:4,6:4,8:1,8:1,4:6,4:6,1:4,1:4,2:1,2:1,1:0,1
Near
8,9:8,1:1,1:1,8:6,8:6,6:5,6:5,5